<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash  </title>
    <link rel="stylesheet" href="../static/locals/general/css/utils.css">
</head>
<body>
    <style>
        .logo_{
            width: 90vw;
            margin: 0px auto;
            padding: 10px;
            max-width: 70vh;
        }
        .logo_ img{
            width: 100%;
            height: 100%;
        }
        .super-text-hold{
            position: absolute;
            top: 90vh;
            color: grey;
            text-align: center;
            letter-spacing: 20px;
            width: 100%;
            font-size: 10px;
            font-weight: bold;
        }
        .home{    
            margin: 0px auto;
            padding: 3px 10px;
            border-radius: 5px;
            background-color: #6c63ff;
            width: 60vw;
            font-size: 14px;
            margin-top: 30px;
            color: white;
            text-align: center;
            min-width: 30vw;
            max-width: 300px;
        }

    </style>
    <div class="logo-hold">
        <div class="logo_ l1" id="logo1">
            <img src="../static/locals/general/images/not_found.png" alt="">
        </div>
    </div>
    <div class="home" id="home">Go Home</div>
    <div class="super-text-hold">OneKlass</div>
    <script>
        document.getElementById("home").onclick = function(){
            window.location.href = "https://oneklass.oauife.edu.ng/dashboard"
        }
    </script>
    
</body>
</html>