<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- {% load static %} -->
    <link rel="stylesheet" href="../static/locals/general/css/utils.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->
    <script src="../static/locals/general/script/jquery.js"></script>
    
    <link rel="stylesheet" href="../static/locals/takeattendance/css/style.css">
    
</head>
<body>
    <div class="popalertBox">
        <style>
            .popalertBox{
                position: fixed;
                width: 100vw;
                bottom: 60px;
                display: none;
                z-index: 220;
            }
            .popalertBox .mypop{
                width: max-content;
                max-width: 90%;
                margin: 0px auto;
                padding: 10px 20px;
                border-radius: 10px;
                background-color: #343434;
                transition: opacity 0.3s ease-in;
                color: white;
                font-weight: normal;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 14px;
                letter-spacing: 0.5px;
                opacity:1;
            }
        </style>
        <div class="mypop"></div>
        <script>
            function popAlert(text, live_on){
                $(".popalertBox").css('display', 'block');
                $(".popalertBox .mypop").css('opacity', '1').html(text);
                if (typeof(popSuper) != 'undefined'){
                    clearTimeout(popSuper)
                }
               

                if (!live_on){
                    
                    popSuper = setTimeout(() => {
                        $(".popalertBox .mypop").css('opacity', '0');
                        setTimeout(() => {
                            $(".popalertBox").css('display', 'none');
                        }, 400);
                    }, 2000);
                }else{
                    let obj = {
                        kill:()=>{
                            $(".popalertBox .mypop").css('opacity', '0');
                            $(".popalertBox").css('display', 'none');
                        },
                        text:(text)=>{
                            $(".popalertBox .mypop").css('opacity', '1').html(text);
                        }
                    }
                    return obj
                }
            }
        </script>
    </div>

    <script>
        EMPIRICAL = {}
        function requestHandle(packet){
            // packet = {
            //     url:"/user/create",
            //     data:{},
            //     callback:()=>{},
            // }
            axios({
                method: 'POST',
                url: window.location.origin + packet.url,
                headers: {
                    'Cache-Control': 'no-cache',
                    'Pragma': 'no-cache',
                    "X-CSRFToken" : $("input[name='csrfmiddlewaretoken']").val()
                },
                data: packet.data
            }).then(response => {
                packet.callback(response.data)                
            }).catch(error => {
                console.log(error);
                packet.callback({
                    passed:false,
                    Message:error.message
                })
            })  
        }
    </script>

    <div class="alertsuper" id="alertsuper" style="display: none;">
        <div class="alertbox">
            <div class="head">head</div>
            <div class="text">Text</div>
            <div class="but-hold">
                <div class="actions negative" >Cancel</div>
                <div class="actions positive">Proceed</div>
            </div>
        </div>
        <style>
            .alertsuper{
                position: fixed;
                top: 0px;
                left: 0px;
                z-index: 10;
                width: 100%;
                height: 100vh;                   
                display: flex;
                flex-direction: column;
                justify-content: center;
                backdrop-filter: blur(10px) 
            }

            .alertbox{      
                position: relative;
                top: -5%;              
                width: 80%;
                padding: 10px;
                margin: 0px auto;
                max-height: 70vh;
                overflow-y: scroll;
                max-width: 300px;
                border-radius: 10px;
                box-shadow: 0px 0px 36px -12px grey;
                background-color: #f5f5f5e8;
                backdrop-filter: blur(10px);
            }
            .alertbox .head{
                font-weight: bold;
                text-align: center;
                padding: 10px 0px;
                border-bottom: 1px solid grey;
            }    
            .alertbox .text{
                padding: 20px 10px;
                font-size: 15px;
            }
            .alertbox .but-hold{
                display: flex;
                justify-content: space-around;
            }
            .alertbox .but-hold > :nth-child(n){
                padding: 10px;
                cursor: pointer;
                font-size: 13px;
                font-weight: bold;
                background-color: #f5f5f542;
                border-radius: 10px;
            }
        </style>
        <script>
            function confirmChoice(data){
                // data = {
                    //     head:"Headtect",
                    //     text:text,
                    //     postiveCallback:func,
                    //     negativeCallback:func
                // }
                
                $("#alertsuper").css({"display":'flex'});
                $("#alertsuper .head").text(data.head);
                $("#alertsuper .text").html(data.text);
                
                $("#alertsuper .actions").unbind("click");
                $("#alertsuper .positive").click(() => {
                    $("#alertsuper").css({"display":'none'});
                    data.positiveCallback()
                });
                $("#alertsuper .negative").click(function(){
                    $("#alertsuper").css({"display":'none'});
                    data.negativeCallback();                    
                });
            }
        </script>
    </div>  

    <div class="profileEdit-super dataCollect"   id="dataCollect" style="display: none;">
        <div class="profileEdit">
            <div class="head">Edit Profile</div>
            <div class="head-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, facilis! Minima rerum placeat amet eius at temporibus obcaecati porro deserunt!</div>

            <div class="entries-hold">
                <div class="entries">
                    <div class="">Password</div>
                    <input type="text" value="" placeholder="Enter New Password">
                </div>
            </div>
           
            
            <div class="action">
                <div class="cancel">Cancel</div>
                <div class="proceed">Proceed</div>
            </div>
        </div>
        <style>
            .dataCollect.profileEdit-super{
                position: fixed;
                top: 0px;
                left: 0px;
                z-index: 5;
                width: 100%;
                height: 100vh;    
                padding: 20px 0;  
                overflow-y: scroll;             
                display: flex;
                justify-content: center;
                flex-direction: column;
                backdrop-filter: blur(10px);
            }
            .dataCollect .profileEdit{
                position: relative;
                margin: 20px 0;
                align-self: center;
                width: 80%;
                padding: 15px;
                margin: 0px auto;
                max-width: 300px;
                border-radius: 10px;
                box-shadow: 0px 0px 36px -12px grey;
                background-color: #f5f5f5;
            }
            .dataCollect .entries{
                margin: 10px 0;
            }
            .profileEdit > .head{
                padding-bottom: 5px;
                border-bottom: 1px dashed grey;
            }
            .profileEdit >.head-text{
                padding: 10px 0;
                font-size: 14px;
                color: grey;
            }

            .profileEdit .head{
                text-align: center;
                font-weight: bold;
            }
            .profileEdit .entries-hold{
                padding: 5px 0;
                margin: 10px 0;
                font-size: 14px;
            }
            .profileEdit .entries-hold textarea{
                width: 100%;
                height: 120px;
                padding: 10px;
                border: none;
                outline: none;
                border-radius: 5px;

            }
            

            .profileEdit .entries-hold .head{
                text-align: left;
                padding: 5px 0;
            }
            .entries-hold input{
                border: none;
                border-radius: 6px;
                background-color: white;
                outline: none;
                padding: 10px;
                width: 100%;
            }
            .entries-hold.last{
                border-top: 1px dashed grey;
                padding-top: 20px;
            }
            .profileEdit .action{
                width: calc(100% - 10px);
                margin: 5px 0;
                color: white;
                cursor: pointer;
                display: flex;
                justify-content: flex-end;
            }
            .profileEdit .action div.cancel{
                background-color: whitesmoke;
                color: black;
            }


            .profileEdit .action > :nth-child(n){
                cursor: pointer;
                padding: 5px;
                font-size: 14px;
                color: black;
                font-weight: bold;
                margin-top: 15px;
                width: 30%;
                text-align: center;
                border-radius: 4px;
            }

        </style>    
        <script>
            function dataCollect(data){
                // data = { 
                //         entryset:[
                //             {name:"Email", required:true, keyname:"email", 'placeholder':"the placeholder"},
                //             {name:"Name", required:false, keyname:"name"},
                //         ],
                //         positiveCallback:()=>{},
                //         negativeCallback:()=>{},
                //         head:"The head",
                //         headtext:"The freaking text that shoulkd be on the head",

                // }
                
                let app_str = '';
                for (let i = 0; i < data.entryset.length; i++) {
                    const entry = data.entryset[i];
                    let req = entry.required ? "required" : "non"
                    app_str += `<div class="entries" key="${entry.keyname}" class="${i}" reqstat="${req}">
                                    <div class="keyname">${entry.name}</div>
                                    <input type="${entry.type}" value="" placeholder="${entry.placeholder?entry.placeholder:"Enter value here"}">
                                </div>`;
                }

                $("#dataCollect .entries-hold").html(app_str);
                $("#dataCollect").css({display:"flex"});
                $("#dataCollect .profileEdit > .head").html(data.head);

                if (data.headtext){
                    $("#dataCollect .profileEdit > .head-text").html(data.headtext).css("display", "block");
                }else{
                    $("#dataCollect .profileEdit > .head-text").text("").css("display", "none");
                }
                $("#dataCollect .action > div").unbind("click");
                $("#dataCollect .proceed").click(() => {
                    let isnotin = false;
                    let isnotin_name = '';
                    let retData = {}
                    $("#dataCollect .entries").each(function(){
                        let rqd_val = $(this).find("input").val();

                        if ($(this).attr("reqstat") == 'required'){
                            if (!isnotin){
                                isnotin = rqd_val == "";
                                isnotin_name =  $(this).find(".keyname").text()
                            }                            
                        }
                        retData[$(this).attr("key")] = rqd_val
                        
                    });
                    if (isnotin){
                        popAlert(isnotin_name + " is required!");
                        return
                    }
                    $("#dataCollect").css({display:"none"});
                    data.positiveCallback(retData);
                });
                $("#dataCollect .cancel").click(function(){
                    $("#dataCollect").css({display:"none"});
                    data.negativeCallback();
                })                

            }
        </script>
    </div>

    <section class="inner flex main-content">
        <section class="subhold">
            <!-- Head Nav -->
            <div class="top-nav">
                <div class="arrow c-vert" id="page-back-button">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
                </div>
                <span class="c-vert">
                    Take Attendance (Local)                    
                </span>      
                <script>$("#page-back-button").click(()=>{history.back()})</script>
            </div>
            <!-- Content -->
            <section class="content-area">
                <section class="reactport" id="TakeAttendance" for="TakeAttendance">
                    <span style="font-size: 12px; color: grey; padding: 20px;">Loading models, please wait...</span>
                    
                </section>
                <style>
                    body{
                        background-color: whitesmoke;
                        box-sizing: border-box;
                    }
                    .headtexthold{
                        width:70%;
                        margin: 20px auto;
                        color: #6e6e6e;
                        text-align: right;
                        font-size: 14px;
                    }
                    .face-filmer-wrap{
                        position: relative;
                        width: 100%;
                        opacity: 1;
                        transition: all 0.6s ease;
                    }
                    .face-filmer{
                        display: flex;
                        margin: 0px auto;
                        border: 2px dashed grey;
                    }
                    .face-filmer-wrap .video-hold{
                        width: 100%;
                        height: max-content;
                        position: relative;
                        margin: 0px auto;
                    }
                    .face-filmer-wrap .video-hold.face{
                        width:max-content;
                    }
                    .face-filmer-wrap .video-hold.face .face-filmer{
                        position: absolute;
                    }
                    .face-filmer-wrap .video-hold.face .circle{
                        position: relative;
                    }
        
        
        
        
                    .face-filmer-wrap .video-hold #reader{
                        margin: 0px auto;
                    }
                    .face-filmer-wrap .video-hold .qrshower{
                        margin: 0px auto;
                    }
        
                    .face-filmer-wrap .video-hold .scanner{
                        width: 100%;
                        height: 10%;
                        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0),  rgba(0, 0, 0, 0.486),rgb(0, 0, 0), rgba(0, 0, 0, 0.514), rgba(255, 255, 255, 0));
                        position: absolute;
                        top: 0;
                        animation-iteration-count: infinite;
                        animation-timing-function: ease-in-out;
                        animation-direction: alternate;
                        animation-duration: 1s;
                        animation-name: slidescanner;
                        display: none;
                    }
                    .face-filmer-wrap .capturehold{
                        display: none;
                        position: absolute;
                        padding: 10px;
                        top: 0px;
                        background-color:whitesmoke;
                        border-radius: 100%;
                        box-shadow: 0px 0px 10px -2px grey;
                        width: 100%;
                        height: 100%;
                    }
                    .face-filmer-wrap .capturehold img{
                        width: 100%;
                        height: 100%;
                        border-radius: 100%;
                        transform: scaleX(-1);
                    }
        
                    .open-new {
                        width: 70%;
                        margin: 20px auto;
                        display: flex;
                        font-size: 14px;
                    }
                    .open-new.for-hold{
                        background-color: #d5d5d5;
                        justify-content: center;
                        border-radius: 4px;
                        padding: 10px;
                        color: #666565;
                        border-right: 2px solid green;
                        border-left: 2px solid green;
                        display: flex;
                    }
                    .open-new.for-hold div{
                        margin-left: 5px;
                        padding: 2px 10px;
                    }
                    .open-new .text{
                        width: 100%;
                    }
        
                    .open-new span.mark-new{
                        padding: 5px 10px;
                        background-color: gainsboro;
                        text-align: center;
                        border-radius: 5px;
                        font-size: 13px;
                        color: black;
                        width: 100%;
                        display: block;
                        margin-left: 5px;
                    }
        
                    
                    .circle{
                        position: absolute;
                        top: -4px;
                        left: -4px;
                        margin: 0px auto;
                        height: calc(100% + 8px);
                        display: none;
                        width: calc(100% + 8px);
                        background-color: rgba(255, 0, 0, 0);
                        animation-iteration-count: infinite;
                        animation-timing-function: ease-out;
                        animation-direction: alternate;
                        animation-duration: 4s;
                    }
                    .controller{
                        margin: 30px 0;
                        justify-content: center;
                        display: flex;
                        width: 100%;
                    }
                    .controller #snap{
                        padding: 12px;
                        background-color: #707070;
                        border-radius: 8px;
                        outline: none;
                        width: 70%;
                        border: none;
                        color: white;
                        font-weight: bold;
                    }
                    .controller2{
                        margin: 30px auto;
                        width: max-content;
                        width: 70%;
                        justify-content: space-between;
                        display: flex;
                    }
                    .controller2 .action2{
                        padding: 12px;
                        background-color: #707070;
                        font-weight: bold;
                        outline: none;
                        cursor: pointer;
                        border: none;
                        border-radius: 8px;
                        color: white;
                        transition: all 0.3s ease;
                    }
        
                    .controller2 #cancel2{
                        width: 48%;
                        padding: 0px;
                        overflow: hidden;
                        background-color: grey;
                    }
                    .controller2 #snap2{
                        width: 48%;
                    }
                    @keyframes rotatecircle {
                        0% {transform: rotate(0deg);}
                        25% {transform: rotate(10deg);}
                        75% {transform: rotate(120deg);}
                        100% {transform: rotate(80deg);}
                    }
                    @keyframes slidescanner {
                        0% {top: 0;}
                        100% {top: 90%;}
                    }
        
                    /* =====WAVE===== */
                    .load-overlay{
                        position: absolute;
                        top: 0;
                        height: 100%;
                        margin: 0px auto;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        border-radius: 100%;
                        background-color: #00000085;
                        backdrop-filter: blur(2px);
                    }
                    .wave-hold {
                        height: 50px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                    }
        
                    .wave {
                        width: 3px;
                        height: 50%;
                        background-color: white;
                        margin: 5px;
                        animation: wave 0.6s linear infinite;
                        border-radius: 20px;
                    }
                    .wave:nth-child(2) {
                    animation-delay: 0.1s;
                    }
                    .wave:nth-child(3) {
                    animation-delay: 0.2s;
                    }
                    .wave:nth-child(4) {
                    animation-delay: 0.3s;
                    }
                    .wave:nth-child(5) {
                    animation-delay: 0.4s;
                    }
                    .wave:nth-child(6) {
                    animation-delay: 0.5s;
                    }
                    .wave:nth-child(7) {
                    animation-delay: 0.6s;
                    }
                    .wave:nth-child(8) {
                    animation-delay: 0.7s;
                    }
                    .wave:nth-child(9) {
                    animation-delay: 0.8s;
                    }
                    .wave:nth-child(10) {
                    animation-delay: 0.9s;
                    }
        
                    @keyframes wave {
                        0% {
                            transform: scale(0);
                        }
                        50% {
                            transform: scale(1);
                        }
                        100% {
                            transform: scale(0);
                        }
                    }
                </style>
            </section>
            
        </section>
    </section>
    <section class="nav-tab c-vert">
        <div class="super-hold">
            <div class="cancel">
                <svg style="height: 15px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg>                    
            </div>
            <div class="userpack c-vert">
                <!-- <img src="../static/dashboard/img/user.png" alt=""> -->
                <div class="details-hold">
                    <div class="initial-hold c-vert">O</div>
                    <div class="subdet c-vert">
                        <span class="name __to_load c-vert preventOverflow" item="name">Ojo John</span>
                        <span class="mail __to_load preventOverflow" item="email">ojojohn2907@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class="nav-itempack">
                <div class="nav-item" redir="/dashboard">
                    <span class="svghold c-vert">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>                    </span>
                    <span class="ttl">Dashboard</span>
                    <span class="svghold c-vert">
                        <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L178.7 256 41.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
                    </span>
                </div>
                <div class="nav-item" redir="/account">
                    <span class="svghold c-vert">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
                    </span>
                    <span class="ttl">Account</span>
                    <span class="svghold c-vert">
                        <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L178.7 256 41.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
                    </span>
                </div>
                <div class="nav-item limited" to="member rep" redir="/allattendances">
                    <span class="svghold c-vert">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M40 48C26.7 48 16 58.7 16 72v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24H40zM192 64c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zM16 232v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V232c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24zM40 368c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V392c0-13.3-10.7-24-24-24H40z"/></svg>
                    </span>
                    <span class="ttl">Attendances</span>
                    <span class="svghold c-vert">
                        <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L178.7 256 41.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
                    </span>
                </div>
                <div class="nav-item limited" to="member rep" redir="/allpayments">
                    <span class="svghold c-vert">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zM256 0V128H384L256 0zM64 80c0-8.8 7.2-16 16-16h64c8.8 0 16 7.2 16 16s-7.2 16-16 16H80c-8.8 0-16-7.2-16-16zm0 64c0-8.8 7.2-16 16-16h64c8.8 0 16 7.2 16 16s-7.2 16-16 16H80c-8.8 0-16-7.2-16-16zm128 72c8.8 0 16 7.2 16 16v17.3c8.5 1.2 16.7 3.1 24.1 5.1c8.5 2.3 13.6 11 11.3 19.6s-11 13.6-19.6 11.3c-11.1-3-22-5.2-32.1-5.3c-8.4-.1-17.4 1.8-23.6 5.5c-5.7 3.4-8.1 7.3-8.1 12.8c0 3.7 1.3 6.5 7.3 10.1c6.9 4.1 16.6 7.1 29.2 10.9l.5 .1 0 0 0 0c11.3 3.4 25.3 7.6 36.3 14.6c12.1 7.6 22.4 19.7 22.7 38.2c.3 19.3-9.6 33.3-22.9 41.6c-7.7 4.8-16.4 7.6-25.1 9.1V440c0 8.8-7.2 16-16 16s-16-7.2-16-16V422.2c-11.2-2.1-21.7-5.7-30.9-8.9l0 0c-2.1-.7-4.2-1.4-6.2-2.1c-8.4-2.8-12.9-11.9-10.1-20.2s11.9-12.9 20.2-10.1c2.5 .8 4.8 1.6 7.1 2.4l0 0 0 0 0 0c13.6 4.6 24.6 8.4 36.3 8.7c9.1 .3 17.9-1.7 23.7-5.3c5.1-3.2 7.9-7.3 7.8-14c-.1-4.6-1.8-7.8-7.7-11.6c-6.8-4.3-16.5-7.4-29-11.2l-1.6-.5 0 0c-11-3.3-24.3-7.3-34.8-13.7c-12-7.2-22.6-18.9-22.7-37.3c-.1-19.4 10.8-32.8 23.8-40.5c7.5-4.4 15.8-7.2 24.1-8.7V232c0-8.8 7.2-16 16-16z"/></svg>
                    </span>
                    <span class="ttl">Payments</span>
                    <span class="svghold c-vert">
                        <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L178.7 256 41.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
                    </span>
                </div>
                <div class="nav-item limited" to="member rep" redir="/withdrawals">
                    <span class="svghold c-vert">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M535 41c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l64 64c4.5 4.5 7 10.6 7 17s-2.5 12.5-7 17l-64 64c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l23-23L384 112c-13.3 0-24-10.7-24-24s10.7-24 24-24l174.1 0L535 41zM105 377l-23 23L256 400c13.3 0 24 10.7 24 24s-10.7 24-24 24L81.9 448l23 23c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0L7 441c-4.5-4.5-7-10.6-7-17s2.5-12.5 7-17l64-64c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9zM96 64H337.9c-3.7 7.2-5.9 15.3-5.9 24c0 28.7 23.3 52 52 52l117.4 0c-4 17 .6 35.5 13.8 48.8c20.3 20.3 53.2 20.3 73.5 0L608 169.5V384c0 35.3-28.7 64-64 64H302.1c3.7-7.2 5.9-15.3 5.9-24c0-28.7-23.3-52-52-52l-117.4 0c4-17-.6-35.5-13.8-48.8c-20.3-20.3-53.2-20.3-73.5 0L32 342.5V128c0-35.3 28.7-64 64-64zm64 64H96v64c35.3 0 64-28.7 64-64zM544 320c-35.3 0-64 28.7-64 64h64V320zM320 352a96 96 0 1 0 0-192 96 96 0 1 0 0 192z"/></svg>
                    </span>
                    <span class="ttl">Withdrawals</span>
                    <span class="svghold c-vert">
                        <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L178.7 256 41.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
                    </span>
                </div>
                
                <div class="nav-item" redir="/notifications">
                    <span class="svghold c-vert">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v18.8c0 47-17.3 92.4-48.5 127.6l-7.4 8.3c-8.4 9.4-10.4 22.9-5.3 34.4S19.4 416 32 416H416c12.6 0 24-7.4 29.2-18.9s3.1-25-5.3-34.4l-7.4-8.3C401.3 319.2 384 273.9 384 226.8V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm45.3 493.3c12-12 18.7-28.3 18.7-45.3H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7z"/></svg>
                    </span>
                    <span class="ttl">Notifications</span>
                    <span class="svghold c-vert">
                        <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L178.7 256 41.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
                    </span>
                </div>
                <div class="nav-item" redir="/viewgroups">
                    <span class="svghold c-vert">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M211.2 96a64 64 0 1 0 -128 0 64 64 0 1 0 128 0zM32 256c0 17.7 14.3 32 32 32h85.6c10.1-39.4 38.6-71.5 75.8-86.6c-9.7-6-21.2-9.4-33.4-9.4H96c-35.3 0-64 28.7-64 64zm461.6 32H576c17.7 0 32-14.3 32-32c0-35.3-28.7-64-64-64H448c-11.7 0-22.7 3.1-32.1 8.6c38.1 14.8 67.4 47.3 77.7 87.4zM391.2 226.4c-6.9-1.6-14.2-2.4-21.6-2.4h-96c-8.5 0-16.7 1.1-24.5 3.1c-30.8 8.1-55.6 31.1-66.1 60.9c-3.5 10-5.5 20.8-5.5 32c0 17.7 14.3 32 32 32h224c17.7 0 32-14.3 32-32c0-11.2-1.9-22-5.5-32c-10.8-30.7-36.8-54.2-68.9-61.6zM563.2 96a64 64 0 1 0 -128 0 64 64 0 1 0 128 0zM321.6 192a80 80 0 1 0 0-160 80 80 0 1 0 0 160zM32 416c-17.7 0-32 14.3-32 32s14.3 32 32 32H608c17.7 0 32-14.3 32-32s-14.3-32-32-32H32z"/></svg>
                    </span>
                    <span class="ttl">View Groups</span>
                    <span class="svghold c-vert">
                        <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L178.7 256 41.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
                    </span>
                </div>

                <div class="nav-item" redir="/creategroup">
                    <span class="svghold c-vert">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3zM504 312V248H440c-13.3 0-24-10.7-24-24s10.7-24 24-24h64V136c0-13.3 10.7-24 24-24s24 10.7 24 24v64h64c13.3 0 24 10.7 24 24s-10.7 24-24 24H552v64c0 13.3-10.7 24-24 24s-24-10.7-24-24z"/></svg>
                    </span>
                    <span class="ttl">Create new Group</span>
                    <span class="svghold c-vert">
                        <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L178.7 256 41.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
                    </span>
                </div>
                
            </div>

            <div class="nav-itempack" style="margin-top: 40px">
                <div class="nav-item" id="db-logout">
                    <span class="svghold c-vert">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M175 175C184.4 165.7 199.6 165.7 208.1 175L255.1 222.1L303 175C312.4 165.7 327.6 165.7 336.1 175C346.3 184.4 346.3 199.6 336.1 208.1L289.9 255.1L336.1 303C346.3 312.4 346.3 327.6 336.1 336.1C327.6 346.3 312.4 346.3 303 336.1L255.1 289.9L208.1 336.1C199.6 346.3 184.4 346.3 175 336.1C165.7 327.6 165.7 312.4 175 303L222.1 255.1L175 208.1C165.7 199.6 165.7 184.4 175 175V175zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"/></svg>                            </span>
                    </span>
                    <span class="ttl">Log out</span>
                </div>
            </div>
            
        </div>
        
    </section>

    <!-- Loads up the side bar data -->
    <script src="../static/locals/general/script/generalscript.js"></script>   

    <!-- Loads up the attendance interaction -->
    <script src="../static/locals/recognition/face-api.min.js"></script>
    <script src="../static/locals/builds/attendance/TakeAttendance.js"></script>

</body>


</html>