/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!****************************************!*\
  !*** ./node_modules/qr.js/lib/math.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/qr.js/lib/mode.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/qr.js/lib/util.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/qr.js/lib/QRCode.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/qr.js/lib/RSBlock.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/prop-types/lib/has.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/qr.js/lib/8BitByte.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/html5-qrcode/esm/ui.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/qr.js/lib/BitBuffer.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/qr.js/lib/Polynomial.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/html5-qrcode/esm/core.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/html5-qrcode/esm/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/html5-qrcode/esm/utils.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-qr-code/lib/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/html5-qrcode/esm/storage.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/html5-qrcode/esm/strings.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/qr.js/lib/ErrorCorrectLevel.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/html5-qrcode/esm/code-decoder.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/html5-qrcode/esm/html5-qrcode.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/html5-qrcode/esm/image-assets.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/html5-qrcode/esm/state-manager.js ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/html5-qrcode/esm/ui/scanner/base.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/html5-qrcode/esm/camera/core-impl.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/html5-qrcode/esm/camera/factories.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/html5-qrcode/esm/camera/retriever.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-qr-code/lib/QRCodeSvg/index.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/html5-qrcode/esm/camera/permissions.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/html5-qrcode/esm/html5-qrcode-scanner.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/html5-qrcode/third_party/zxing-js.umd.js ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/locals/_TakeAttendance/TakeAttendance.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/html5-qrcode/esm/ui/scanner/torch-button.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/html5-qrcode/esm/native-bar-code-detector.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/html5-qrcode/esm/ui/scanner/camera-zoom-ui.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/html5-qrcode/esm/zxing-html5-qrcode-decoder.js ***!
  \*********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/html5-qrcode/esm/ui/scanner/file-selection-ui.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/html5-qrcode/esm/ui/scanner/scan-type-selector.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/html5-qrcode/esm/ui/scanner/camera-selection-ui.js ***!
  \*************************************************************************/
